<!DOCTYPE html>
<html lang="en">
<style>
body {
  margin: 0;
  font-family: "Merriweather";
  font-weight:600;
}

.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
}

.topnav a {
  float : left;
  margin-left : 30%;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius:8px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.title {
    background-color: #ffffff00;
    color: white;
    font: 30px Merriweather;
    text-align: center;
}

.h3 {
    background-color: #ffffff00;
    color: #90EE90;
    font: 18px Merriweather;
    text-align: center;
}

input[type=text], select {
  display: block;
	top: 40%;
	left: 55%;
	margin: auto;
	width: 280px;
	height: 25px;
  font-family: Merriweather;
  font-weight:600;
  text-align: center;
	margin-bottom: 8px;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 6px;
	font-size: 18px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

.button {
  display: block;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 100px;
  background-color: #4CAF50;
  color: white;
  font-size: 18px;
  padding: 8px;
  border: none;
  border-radius: 4px;
  font-family:Merriweather;
  font-weight:500;
  cursor: pointer;
}

.output {
    background-color: #ffffff00;
    color: #90EE90;
    font: 16px Merriweather;
    font-weight:600;
    text-align: center;
    top: 40%;
	left: 55%;
	margin: auto;
	width: 300px;
	height: 25px;
    background: black;
	border: none;
	outline: none;
    padding: 6px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

</style>
<head>
    <title>Breast Cancer Predictor</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <!-- Nav-Bar -->
    <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="/inputs">Tumor info</a>
    
    </div>
    <br>
    <!-- Heading -->
    <h1 class="title">Breast Cancer Predictor</h1>
    <h3 class="h3">Enter Value of Measurement within 1-10 </h3>
    <meta charset="UTF-8">
    <!-- to add style.CSS
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css')}}">-->
</head>
<body background="static/doctor2.jpg">
  <div>
    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
    	<input type="text" name="Clump Thickness" placeholder="Clump Thickness" required="required" />
        <input type="text" name="Uniformity of Cell Size" placeholder="Uniformity of Cell Size" required="required" />
    	<input type="text" name="Uniformity of Cell Shape" placeholder="Uniformity of Cell Shape" required="required" />
    	<input type="text" name="Marginal Adhesion" placeholder="Marginal Adhesion" required="required" />
    	<input type="text" name="Single Epithelial Cell Size" placeholder="Single Epithelial Cell Size" required="required" />
    	<input type="text" name="Bare Nuclei" placeholder="Bare Nuclei" required="required" />
    	<input type="text" name="Bland Chromatin" placeholder="Bland Chromatin" required="required" />
    	<input type="text" name="Normal Nucleoli" placeholder="Normal Nucleoli" required="required" />
        <input type="text" name="Mitoses" placeholder="Mitoses" required="required" />
        <br>
        <button type="submit" class="button">Predict</button>
    </form>
    <br>
     <br>
      <h2 class="output">{{ prediction }}</h2>
  </div>


</body>
</html>
